# InfoDota

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dotainfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotainfo/: MainActivity.kt
app/src/main/java/com/example/dotainfo/adapters/: AdapterHeroes.kt  AdapterProPlayers.kt  AdapterViewPager.kt
app/src/main/java/com/example/dotainfo/customui/: FragmentHero.kt
app/src/main/java/com/example/dotainfo/database/: OpenDataBase.kt
app/src/main/java/com/example/dotainfo/enums/: HeroesEnum.kt
app/src/main/java/com/example/dotainfo/interfaces/: HeroesDao.kt  IFragmentTable.kt  IProPlayers.kt  ISincronizacao.kt  ProPlayersDao.kt
app/src/main/java/com/example/dotainfo/model/: Heroes.kt  ProPlayer.kt
app/src/main/java/com/example/dotainfo/network/: App.kt  Modules.kt  Retrofit.kt
app/src/main/java/com/example/dotainfo/repository/: DotaRepository.kt
app/src/main/java/com/example/dotainfo/service/: DotaApi.kt
app/src/main/java/com/example/dotainfo/ui/: HeroesAttryViewModel.kt  HeroesFragment.kt  HeroesFragmentAttry.kt  HeroesViewModel.kt  SplashScreenActivity.kt  ViewModelSplashScreen.kt
app/src/main/java/com/example/dotainfo/ui/heroes/: HeroesFragment.kt  HeroesViewModel.kt
app/src/main/java/com/example/dotainfo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dotainfo/ui/proPlayers/: DetalheProPlayersFragment.kt  DetalheProPlayersViewModel.kt  ProPlayersFragment.kt  ProPlayersViewModel.kt
app/src/main/java/com/example/dotainfo/ui/proplayers/: DetalheProPlayersFragment.kt  DetalheProPlayersViewModel.kt  PerfilProPlayersFragment.kt  ProPlayersFragment.kt  ProPlayersViewModel.kt
app/src/main/java/com/example/dotainfo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: background_button_selected.xml  background_button_unselected.xml  button_background_color.xml  buttons_heroes_attribut_strength.xml  buttons_heroes_complexcity.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml
app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  detalhe_pro_players_fragment.xml  fragment_gallery.xml  fragment_heroes.xml  fragment_heroes_attry.xml  fragment_pro_players.xml  heroes_fragment.xml  nav_header_main.xml  rv_item_hero.xml  rv_item_pro_player.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dotainfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
