plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

	dataBinding {
		enabled = true
	}

    defaultConfig {
        applicationId "com.example.dotainfo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
	buildFeatures {
		viewBinding = true
	}
}

dependencies {


    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlin-kapt'
    //safeargs to navigation
    apply plugin: 'androidx.navigation.safeargs.kotlin'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //paginação
    implementation "androidx.paging:paging-runtime:$paging_version"

    //room{
    implementation "androidx.room:room-runtime:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //implementation "androidx.paging:paging-rxjava2:$paging_version"
    // optional - Test helpers
   // testImplementation "androidx.room:room-testing:$room_version"
    // }
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

	implementation 'com.google.android.material:material:1.3.0'


    //crash
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    //koin DI
    implementation 'io.insert-koin:koin-android:3.0.2'
    // Koin Android - experimental builder extensions
    implementation 'io.insert-koin:koin-android-ext:3.0.2'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"


    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'

    implementation "androidx.activity:activity-ktx:1.2.3"

    //stetho
    implementation 'com.facebook.stetho:stetho:1.6.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.12.0'

}