<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.dotainfo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_pro_players"
        android:name="com.example.dotainfo.ui.proplayers.ProPlayersFragment"
        android:label="@string/menu_pro_players"
        tools:layout="@layout/fragment_pro_players" >
        <action
            android:id="@+id/action_nav_pro_players_to_detalheProPlayersFragment"
            app:destination="@id/detalheProPlayersFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_heroes"
        android:name="com.example.dotainfo.ui.heroes.HeroesFragment"
        android:label="@string/menu_heroes"
        tools:layout="@layout/fragment_heroes_attry" />
    <fragment
        android:id="@+id/detalheProPlayersFragment"
        android:name="com.example.dotainfo.ui.proplayers.PerfilProPlayersFragment"
        android:label="Perfil Pro Player"
        tools:layout="@layout/perfil_pro_players_fragment" >
        <argument
            android:name="url_profile"
            app:argType="string" />
    </fragment>
</navigation>