<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="8dp"
	android:elevation="4dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/imgViewProPlayer"
			android:layout_width="110dp"
			android:layout_height="150dp"
			android:layout_gravity="center"
			android:contentDescription="@string/imagem_avatar"
			android:scaleType="centerCrop"
			tools:src="@tools:sample/avatars" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="5dp">

			<TextView
				android:id="@+id/txtViewNameProPlayer"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:textAppearance="?attr/textAppearanceHeadline6"
				tools:text="@tools:sample/first_names" />


			<TextView
				android:id="@+id/txtViewProfileURL"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:textAppearance="?attr/textAppearanceBody2"
				android:textColor="?android:attr/textColorSecondary"
				tools:text="@tools:sample/last_names" />

<!--			<TextView-->
<!--				android:id="@+id/txtViewTeamNameProPlayer"-->
<!--				android:layout_width="wrap_content"-->
<!--				android:layout_height="wrap_content"-->
<!--				android:layout_marginTop="4dp"-->
<!--				android:textAppearance="?attr/textAppearanceBody2"-->
<!--				android:textColor="?android:attr/textColorSecondary"-->
<!--				tools:text="@tools:sample/lorem[20]" />-->

		</LinearLayout>


		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:orientation="horizontal">

			<com.google.android.material.button.MaterialButton
				android:id="@+id/hideButton"
				style="?attr/borderlessButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				android:text="@string/less" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/showButton"
				style="?attr/borderWidth"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:backgroundTint="@color/purple_500"
				android:text="@string/more"
				android:textColor="@color/white" />
		</LinearLayout>

		<TextView
			android:id="@+id/textViewToExpandle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			/>

	</LinearLayout>


</com.google.android.material.card.MaterialCardView>